{
  "name": "plaisio/lock-named",
  "description": "PhpPlaisio: Named Lock",
  "keywords": [
    "PhpPlaisio",
    "Lock",
    "Named"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Lock\\": "src/"
    }
  }
}
